<!DOCTYPE html>
<html>
<head>
<title>Google Homepage</title>
<style>
    .navbar{
        display: flex;
        justify-content: flex-end;
    }
    .topicons{
        padding: 5px;
        color: black;
    }

    a:hover{
        text-decoration: underline;
    }

    a {
        text-decoration: none;
    }

    .logo{
        display: flex;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 20px;
    }

    .searchbar{
        display:flex;
        justify-content: center;
    }

    .searchbar_buttons{
        display: flex;
        justify-content: center;
    }

    .buttons{
        padding: 10px;
        margin: 30px 10px 10px 10px;
        border-radius: 3px;
        border: 0;
        
    }

    p{
        text-align: center;
    }

    .bottom_line{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "left right";

    }

    .left_footer{
        display: flex;
        grid-area: left;
        
    }

    .left_selections{
        padding: 10px; 
    }

    .right_footer{
        display: flex;
        justify-content: flex-end;
        grid-area: right;
    }

    .right_selections{
        padding: 10px;
    }




</style>
</head>

<body>
<div class="navbar">
    <a class="topicons" id="gmail" href="#">Gmail</a>
    <a class="topicons" id="images" href="#">Images</a>
    <!--<img scr="#" alt="The google apps icon">
    <img scr="#" alt="Personal gmail profile picture">-->
</div>
<div>
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">
    </div>
    <div class="searchbar">
      <input type="text" placeholder="">
    </div>
    <div class="searchbar_buttons">
      <button type="button" class="buttons">Google Search</button>
      <button type="button" class="buttons">I'm feeling lucky</button>
    </div>
    <div>
        <p>Google offered in: <a href="#" class="languages">Mandarin</a> <a href="#" class="languages">Japanese</a></p>
    </div>
</div>
</body>
<footer>
    <div>Japan</div>
    <div class="bottom_line">
    <div class="left_footer">
        <div class="left_selections">About</div>
        <div class="left_selections">Advertising</div>
        <div class="left_selections">Business</div>
        <div class="left_selections">How Search Works</div>
    </div>
    
    <div class="right_footer">
        <div class="right_selections">Privacy</div>
        <div class="right_selections">Terms</div>
        <div class="right_selections">Settings</div>
    </div>
    </div>
    
</footer>
</html>
